<!DOCTYPE html> <!-- 문서 유형 선언: HTML5 문서임을 명시 -->
<html lang="ko"> <!-- HTML 문서의 시작, 언어는 한국어(ko) -->
<head> <!-- 문서의 메타데이터(정보) 영역 -->
  <meta charset="UTF-8" /> <!-- 문자 인코딩: UTF-8 -->
  <title>동국대학교 홈페이지</title> <!-- 브라우저 탭에 표시될 제목 -->
  <style>
    html, body { height: 100%; margin: 0; } /* html과 body의 높이를 100%로, 마진 제거 */
    /*위에서 전처리 설정이 없으면 크기 오류*/
    iframe { width: 100%; height: 100%; border: none; } /* iframe을 화면 전체로, 테두리 없음 */
  </style> <!-- CSS 스타일 정의 끝 -->
</head>
<body> <!-- 문서 본문 시작 -->
  <iframe src="https://www.dongguk.edu/main"></iframe> <!-- 동국대학교 홈페이지를 iframe으로 삽입 -->
</body>
</html>