<!DOCTYPE html> <!-- 문서 유형 선언: HTML5 문서임을 명시 -->
<html lang="ko"> <!-- HTML 문서의 시작, 언어는 한국어(ko) -->
<head> <!-- 문서의 메타데이터(정보) 영역 -->
  <meta charset="UTF-8" /> <!-- 문자 인코딩: UTF-8 -->
  <title>로그인 페이지</title> <!-- 브라우저 탭에 표시될 제목 -->
</head>
<body> <!-- 문서 본문 시작 -->
  <h2>로그인</h2> <!-- 로그인 제목(헤딩) -->
  <hr> <!-- 구분선(수평선) -->
  <form> <!-- 폼(입력 양식) 시작 -->
    <ul> <!-- 순서 없는 리스트 시작 -->
      <li>학번: <input type="text" placeholder="학번을 입력하세요."></li> <!-- 학번 입력란 -->
      <li>이름: <input type="text" placeholder="이름을 입력하세요."></li> <!-- 이름 입력란 -->
      <li>이메일: <input type="text" placeholder="id@host"></li> <!-- 이메일 입력란 -->
      <li>비밀번호: <input type="password" placeholder="비밀번호를 입력하세요."></li>
      <li>대학: <input type="text" placeholder="대학을 선택해주세요."></li> <!-- 대학 입력란 -->
    </ul> <!-- 리스트 종료 -->
    <input type="submit" value="submit"> <!-- 제출(submit) 버튼 -->
    <input type="reset" value="reset"> <!-- 리셋(reset) 버튼 -->
  </form> <!-- 폼(입력 양식) 종료 -->
</body>
</html>