<!DOCTYPE html> <!-- 문서 유형 선언: HTML5 문서임을 명시 -->
<html lang="ko"> <!-- HTML 문서의 시작, 언어는 한국어(ko) -->
<head> <!-- 문서의 메타데이터(정보) 영역 -->
  <meta charset="UTF-8" /> <!-- 문자 인코딩: UTF-8 -->
  <title>동영상</title> <!-- 브라우저 탭에 표시될 제목 -->
</head>
<body> <!-- 문서 본문 시작 -->
  <video width="100%" height="100%" controls> <!-- 비디오 태그: 너비/높이 100%, 컨트롤 표시 -->
    <source src="bear.mp4" type="video/mp4"> <!-- 비디오 파일 소스: mp4 포맷 -->
    브라우저가 비디오를 지원하지 않습니다. <!-- 비디오 미지원 브라우저용 안내 문구 -->
  </video>
</body>
</html>