<!DOCTYPE html> <!--HTML5 문서 선언-->
<html lang="ko"> <!--한국어 깨짐 방지-->

<head> <!--문서 정보(head) 시작-->
    <meta charset="UTF-8"> <!--문자 인코딩을 UTF-8로 설정-->
    <title>산길 : 1-2-2</title> <!--브라우저 탭에 표시될 문서 제목-->

</head>

<body> <!--본문 시작-->

    <!--제목을 h1으로 작성-->
    <h1>산길</h1>

    <hr>
    
    <p>오늘 아침 일찍 산에 올랐다. 아침 온도는 15&deg;이었다. 가지고 간 물의 &frac12;을 마셨다.
    한참 올라가는 도중에 약수터를 가리키는 &larr;사인이 보였다.
    불현듯 양두종 님의 산길이란 시에 곡을 붙인 박태준의 가곡 &#9835;이 생각났다.

    </p>

    <p>
        <!--1행-->
        &emsp;&emsp;&emsp;산길을 간다. 말없이<br>
        <!--&emsp는 스페이스바 한번이랑 같다(공백 하나)-->
        <!--2행-->
        &emsp;&emsp;&emsp;호울로 산길을 간다<br><br>
        
        <!--3행-->
        &emsp;&emsp;&emsp;해는 져서 새소리 그치고<br>
        <!--4행-->
        &emsp;&emsp;&emsp;짐승의 발자취 그윽히 들리는<br><br>

        <!--5행-->
        &emsp;&emsp;&emsp;산길을 간다 말없이<br>
        <!--6행-->
        &emsp;&emsp;&emsp;밤에 홀로 산길을 간다
    </p>

    <!--하단 저작권 및 연락처 정보-->
    <p>
        &copy;Copyright(c) 황기태 All rights reserved. &#9742; 010-0000-9999

    </p>


</body> <!--본문 종료한다-->



</html> <!--HTML 문서 중료해준다-->