<!DOCTYPE html> <!--HTML5 문서 선언-->
<html lang="ko"> <!--HTML 문서 시작, 한국어로 설정-->

<head> <!--문서의 정보(메타데이터)를 담는 부분-->
    <meta charset="UTF-8"> <!--문자 인코딩을 UTF-8로 설정(한글 깨짐 방지)-->
    <title>2019112177 조현우 실습 1-2-1</title>
    <style>
        /*
        h1{
            background-color:yellow;
            font-weight:bold;
        }*/
        p{
            margin: 10px;
        }



    </style>

</head>

<body> <!--실제 웹페이지에 보여질 내용 시작-->
<!--제목 표시: 과목명, 주차, 실습 차시, 학번 이름-->
<h1><mark>인터넷 프로그래밍 실습 1주차 2차시 1번 - 2019112177 조현우</mark></h1>
<!--mark는 글자 노락색 하이라이트 용도-->

<!--단원 제목 및 내용-->
<h2>주차 학습</h2>
<p>: HTML 기본구조, CSS 및 자바스크립트를 알아보기, 단락 태그, 기호 등 입력, 텍스트 스타일링</p>

<!--구분선 역할 horizontal line-->
<hr>

<!--단락 및 줄바꿈 세션-->
<h2>단락 및 줄바꿈</h2>
<p>첫 번째 단락입니다. 임의의 텍스트를 작성할 수 있습니다.</p>
<p>두 번째 단락입니다.<br>이 단락은 코드 상 한 줄로 작성하되, 줄바꿈을 이용해 두 줄로 표현하세요.</p>

<hr>

<!--특수 기호 설명 섹션-->
<h2>특수 기호</h2>
<p><strong>단락 및 줄바꿈</strong>에서 사용된 태그는 &lt;p&gt;, &lt;br&gt;입니다.</p>
<!--< 와 > 기호를 실제 문자로 보이게 하기 위해 HTML 엔티티 사용-->

<hr>

<!--텍스트 스타일링 섹션-->
<h2>텍스트 스타일링</h2>
<p>텍스트의 다양한 스타일링 방법을 연습합니다.</p>
<p>아래에는 틀린 부분이 있다.<br>
    <b>&lt;b&gt;</b>와 <strong>&lt;strong&gt;</strong>의 차이 : &lt;b&gt;는 진하게만 표시, &lt;strong&gt;는
    웹 브라우저에 강조해야 하는 중요 파트라고 알림.
</p>
<p>다음 단어는 <i>이탤릭체</i>로 표시됩니다.</p>

<!--수식 표현-->
<p>완전 제곱식 : (a+b)<sup>2</sup>=2a+2ab+2b</p>
<p>이산화탄소 분자식 : CO<sub>2</sub></p>

<p>
    틀린 부분 : 완전 제곱의 전개식에서 <del>2a+2ab+2b</del>
</p>
<p>
    올바르게 재작성 ~ 완전 제곱식 : (a+b)<sup>2</sup>=<ins>a<sup>2</sup>+2ab+b</ins>
</p>
<!--sup은 위쪽 sub은 아래쪽, del은 지우기 표시, ins는 글자 밑에 밑줄-->

</body>

</html>