<!DOCTYPE html> <!-- 문서가 HTML5 형식임을 선언 -->
<html> <!-- HTML 문서의 시작 -->
<head> <!-- 문서의 메타 정보와 스타일, 스크립트 등을 정의하는 영역 -->
  <meta charset="utf-8"> <!-- 문자 인코딩을 UTF-8로 설정하여 한글 등의 문자가 깨지지 않도록 함 -->
  <title>2019112177 조현우 1주차1차시</title> <!-- 웹 브라우저 탭에 표시될 문서 제목 -->
  <style> /* CSS 스타일 정의 영역 시작 */
    body { 
      background-color: whitesmoke; /* 배경색을 밝은 회색으로 설정 */
      color: blue; /* 기본 텍스트 색상을 파란색으로 설정 */
      margin-left: 40px; /* 왼쪽 여백을 40px로 설정 */
      margin-right: 40px; /* 오른쪽 여백을 40px로 설정 */
    }
    h3 {
      text-align: center; /* h3 제목 가운데 정렬 */
      color: darkred;  /* 텍스트 색상을 어두운 빨간색으로 설정 */
    }
    hr {
      height: 5px; /* 수평선 높이를 5px로 설정 */
      border: solid violet; /* 보라색 실선 테두리 설정 */
      background-color: grey; /* 수평선 배경색을 회색으로 설정 */
    }
    span {
      color: green; /* span 태그로 감싼 텍스트의 색상을 초록색으로 설정 */
      font-size: 20px; /* 글자 크기를 20px로 설정 */
    }
  </style> <!-- CSS 스타일 정의 영역 끝 -->
  <script> <!-- 자바스크립트 영역 시작 -->
    // <img>에 이미지 경로를 설정하여 이미지 보이게 하는 함수
    function show() {
      document.getElementById("fig").src = "31c3e760-3f19-11f0-a71b-b300e9306d09.jpg";
    }
    // <img>의 src 속성을 비워서 이미지를 안 보이게 하는 함수
    function hide() {
      document.getElementById("fig").src = "";
    }
  </script> <!-- 자바스크립트 영역 끝 -->
</head> <!-- head 태그 끝 -->
<body> <!-- 웹 페이지의 본문 영역 시작 -->
  <!-- h3 제목에 마우스를 올리면 show() 실행, 마우스가 떠나면 hide() 실행 -->
  <h3 onmouseover="show()" onmouseout="hide()">Max Verstappen</h3>
  <hr> <!-- 굵고 색깔 있는 수평선 삽입 -->
  <div>
    <img id="fig" src=""> <!-- 이미지 영역, 초기에는 이미지 없음. ID는 fig로 설정되어 JS에서 접근 가능 -->
  </div>
  <!-- Max Verstappen에 대한 설명 문장 -->
  Max Verstappen is a Dutch and Belgian racing driver who competes under the Dutch Flag in Formula One  
  <!-- 중요한 내용은 span 태그로 강조 -->
  <span>Has won four Formula One World Drivers' Championship titles</span>. 
  He is often referred to as <span>the King of Racing</span>.
</body> <!-- 웹 페이지 본문 끝 -->
</html> <!-- HTML 문서의 끝 -->