<!-- 여행사 목록 프레임에서 표시되는 HTML -->

<!DOCTYPE html>
<html lang="ko"> <!-- 한국어 문서로 설정 -->

<head>
  <meta charset="UTF-8"> <!-- 문자 인코딩 UTF-8 -->
</head>

<body>
  <!-- 여행사 리스트 링크. 클릭 시 오른쪽 프레임(rightFrame)에 열림 -->
  <ul>
    <li>
      <a href="https://www.modetour.com/" target="rightFrame">모두투어</a>
      <!-- 모두투어 사이트를 오른쪽 프레임에 로드 -->
    </li>
    <li>
      <a href="https://www.hanatour.com/" target="rightFrame">하나투어</a>
      <!-- 하나투어 사이트를 오른쪽 프레임에 로드 -->
    </li>
    <li>
      <a href="https://www.ybtour.co.kr" target="rightFrame">노랑풍선</a>
      <!-- 노랑풍선 사이트를 오른쪽 프레임에 로드 -->
    </li>
  </ul>
</body>

</html>