<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>1-3-3</title>
<!--기본적인 바디, 전체 컨테이너, 왼쪽 아이프레임, 오른쪽 아이프레임-->
<style>
    body {
        margin: 0;
        padding: 10px;
        font-family: Arial, sans-serif;
    }
    
    .frame-container {
        display: flex;
        gap: 5px;
        height: 400px;
        margin-top: 10px;
    }
    
    .left-frame {
        width: 25%;
        border: 1px solid #ccc;
    }
    
    .right-frame {
        width: 75%;
        border: 1px solid #ccc;
    }
</style>
</head>
<body>
<!-- 사이트 불러오기 링크, html 파일 -->
<p>
<a href="travellist.html" target="leftFrame">사이트 불러오기</a>
</p>

<!-- 프레임 컨테이너 -->
<div class="frame-container">
    <!-- 왼쪽 프레임: 여행사 목록 표시 -->
    <iframe
        name="leftFrame"
        class="left-frame">
    </iframe>

    <!-- 오른쪽 프레임: 여행사 웹사이트 출력 -->
    <iframe
        name="rightFrame"
        class="right-frame">
    </iframe>
    <!--빈 페이지라도 명시적으로 설정을 해줘야 화면에 정상적으로 표시가된다-->
</div>


    <p>&copy; 2025 웹 페이지</p> <!--엔티티를 활용해준다-->

</body>
</html>