<!--<h>, <img>, 정의 리스트, 중첩 리스트, <href>등을 사용하여 문서를 작성-->
<!DOCTYPE html> <!-- HTML5 문서 선언 -->
<html lang="ko"> <!-- 한국어 페이지로 설정 -->

<head> <!-- 문서 정보(head) 시작 -->
    <meta charset="UTF-8"> <!-- 문자 인코딩 UTF-8 설정 (한글 지원) -->
    <title>3주차 실습문제 1번</title> <!-- 브라우저 탭 제목 설정 -->
</head> <!-- head 끝 -->

<body> <!-- 본문 시작 -->

    <!-- 문서의 가장 큰 제목 -->
    <h1>동물 백과 사전</h1>

    <!-- 문서 소개 문장 -->
    <p>이 백과 사전에는 코끼리와 고양이에 대한 흥미로운 정보들을 담고 있다.</p>

    <!-- 코끼리 섹션 제목 -->
    <h2>코끼리</h2>

    <!-- 코끼리 이미지 삽입 -->
    <img src="https://i.namu.wiki/i/HIgxJzWYGo5z1cVkeyHi-Ne4r3kUk9WywAlmZBHp35mMYldd02_N-sFyCO08_9h75s37W66mITToPm5b13sFdzaz4ZNc7BV6KNsi6eoxvCdVqeiDwlJ7TtAQ00ONpDFUaumMTxMbw_UVQK__Uls_kw.webp" width="400" alt="코끼리 이미지"><br><br>

    <!-- 코끼리 설명 -->
    코끼리는 기다란 코와 큰 귀, 양 옆으로 튀어나온 상아가 특징이다.

    <!-- 정의형 목록 시작 (설치지, 주식, 특성) -->
    <dl>
    <!-- 정의 제목 -->
    <dt>서식지 :</dt>
    <!-- 정의 설명 -->
    <dd>사바나 초원, 열대 우림, 사막 등 다양한 환경에서 서식</dd>

    <dt>주식 :</dt>
    <dd>나뭇잎, 나뭇가지, 풀, 대나무잎, 과실 등의 초목</dd>

    <dt>특징 :</dt>
    <!-- 순서 없는 리스트로 특성 표현 -->
    <dd>
        <ul>
        <li>큰 덩치를 가지고 있어 육식 동물들도 쉽게 사냥을 시도하지 않는다.</li>
        <li>주행성 동물로 야간 시력이 인간과 비슷하여 밤에는 앞을 제대로 보지 못한다.</li>
        <li>과거에는 멸종된 종을 포함한 다양한 종들이 존재했지만, 현재는 대부분 멸종했다.</li>
        <li>불교에서 코끼리는 신성한 동물로 여겨지며,</li>
        <li>이는 석가모니의 어머니인 마야부인이 흰 코끼리가 품안으로 들어오는 태몽을 꾸고 부처님을 잉태한 꿈에서 유래한다.</li>
        </ul>
    </dd>
    </dl>

    <!-- 이미지 및 정보 출처 표시 + 새 창 열기 -->
    <p><strong>이미지 및 정보 출처 :</strong>
    <a href="https://namu.wiki/w/%EC%BD%94%EB%81%BC%EB%A6%AC" target="_blank">나무위키</a>
    </p>

    <!-- 구분선 -->
    <hr>

    <!-- 고양이 섹션 제목 -->
    <h2>고양이</h2>

    <!-- 고양이 이미지 삽입 -->
    <img src="https://dbscthumb-phinf.pstatic.net/2765_000_20/20180913194327944_A7SIE118Z.jpg/1038.jpg?type=m250&wm=N" width="300" alt="고양이 이미지"><br><br>

    <!-- 고양이 설명 -->
    고양이는 독립적이며 호기심이 많은 동물로, 사람들과 함께 생활하기도 하지만 자기 혼자만의 시간도 좋아합니다.

    <!-- 정의형 목록 시작 -->
    <dl>
    <dt>서식지 :</dt>
    <dd>가정집</dd>

    <dt>종 :</dt>
    <dd>러시안 블루, 메인쿤, 먼치킨, 페르시안, 스핑크스 등등</dd>

    <dt>특징 :</dt>
    <!-- 중첩 리스트 (순서 있는 목록) 사용 -->
    <dd>
        <ol>
        <li>대게 조용하고, 독립적인 성향을 가지고 있다.</li>
        <li>점프와 균형 감각이 뛰어나다.</li>
        <li>물을 싫어한다.</li>
        </ol>
    </dd>
    </dl>

    <!-- 고양이 정보 출처 링크 (현재 창에서 열기) -->
    <p><strong>이미지 및 정보 출처 :</strong>
    <a href="https://terms.naver.com/entry.naver?docId=1062053&cid=40942&categoryId=32624">네이버 지식백과</a>
    </p>

</body> <!-- 본문 끝 -->

</html> <!-- 문서 끝 -->